# SpringKafkaSample

./: Manthan Samples - Kafka.postman_collection.json  README.md  docker-compose.yml
KafkaConsumer/: pom.xml
KafkaConsumer/src/main/java/org/manthan/kafkaconsumer/: KafkaConsumerApplication.java
KafkaConsumer/src/main/java/org/manthan/kafkaconsumer/config/: KafkaConfig.java
KafkaConsumer/src/main/java/org/manthan/kafkaconsumer/consumers/: KafkaConsumer.java
KafkaConsumer/src/main/java/org/manthan/kafkaconsumer/controllers/: HelloWorldController.java
KafkaConsumer/src/main/java/org/manthan/kafkaconsumer/dtos/: MessageDTO.java
KafkaConsumer/src/main/resources/: application.yaml
KafkaConsumer/src/test/java/org/manthan/kafkaconsumer/: KafkaConsumerApplicationTests.java
KafkaProducer/: pom.xml
KafkaProducer/src/main/java/org/manthan/kafkaproducer/: KafkaProducerApplication.java
KafkaProducer/src/main/java/org/manthan/kafkaproducer/config/: KafkaConfig.java
KafkaProducer/src/main/java/org/manthan/kafkaproducer/controllers/: HelloWorldController.java  KafkaController.java
KafkaProducer/src/main/java/org/manthan/kafkaproducer/dtos/: MessageDTO.java
KafkaProducer/src/main/resources/: application-aws.yaml  application-local.yaml  application.yaml
KafkaProducer/src/test/java/org/manthan/kafkaproducer/: KafkaProducerApplicationTests.java
docker/: docker-compose.yml
postman/: Spring Kafka Sample.postman_collection.json  SpringKafkaSample -- AWS.postman_environment.json  SpringKafkaSample -- LOCAL.postman_environment.json
